<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.bang.transpor1.fragment.PersonChildPersonInfoBlank">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/t8_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_personalinfo_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="姓名:xxx" />

                <TextView
                    android:id="@+id/tv_personalinfo_sex"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="性别:男" />

                <TextView
                    android:id="@+id/tv_personalinfo_tel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="电话:1333333333" />

                <TextView
                    android:id="@+id/tv_personalinfo_sfz"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="身份证:13328333353333" />

                <TextView
                    android:id="@+id/tv_personalinfo_regtime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="注册时间:2017.05" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="名下车辆"
                android:gravity="left|center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#edebeb"
                android:paddingLeft="10dp"/>
            <GridView
                android:id="@+id/gv_personalinfo_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"></GridView>
        </LinearLayout>
        
    </LinearLayout>

</FrameLayout>
