<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/iv_gv_car"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/baoma"/>
    <TextView
        android:id="@+id/tv_gv_carname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="辽A13456"
        android:gravity="center"
        android:textColor="#565454"
        android:textStyle="italic"
        android:textSize="15dp"/>

</LinearLayout>
